{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="icon" type="image/png" href="./assets/pics/note.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles.css' %}" />
    

    <style>
*{
font-family:Calibri; font-size:20px;
}
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: white;
}

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    
    width: 550px;
    padding: 35px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}

form
{
    height: 96px;
}


#nav{
background-color:black;
text-align:center;
padding:5px;
}
#nav a:hover{
color:white;}

#nav a{
color:#D9D9D9;
font-size:40px;
text-decoration:none;
padding:30px;
}
body {
  background-color: white;
}
footer{
background-color:black;
text-align:center;
}
</style>

  


  </head>
  <body>
    <div id="nav">
{% if user.is_authenticated %}
<a>Welcome {{user.username}}</a>
<a class="home-page" href="/home/">Home</a>
<a class="home-page" href="/showhistory/">History</a>
<a class="home-page" href="/feedback/">Feedback</a>
<a href="{% url 'ulogout' %}">Logout</a>

{% else %}
<a href="{% url 'index' %}">Home</a>
<a href="{% url 'usignup' %}">SignUp</a>
<a href="{% url 'ulogin' %}">Login</a>
{% endif %}
</div>
    <main>
      <div class="container">
        <!-- Contact Title Row -->
        <div class="row center-align">
            <h1>DON'T WORRY!<br>WE'VE GOT YOUR BACK.</h1>
            <P class="help-tag">Can't find what you are searching for? </P>
        </div>
        <!-- Contact Info Row-->
        <div class=" row contact-info center-align">
          <div class="col s4" id="homeAddress">
            <a href="https://goo.gl/maps/4JL6ss8qJkHGd2Xa9" target="blank"><span class="fa fa-map-marker fa-4x"></span></a>
            <h3>Look Us Up!</h3>            
          </div>
          <div class="col s4" id="contactPhone">
            <a href="tel:+919152460792"><span class="fa fa-phone mt-4 fa-4x"></span></a>
            <h3>Call Us!</h3>
          </div>
          <div class="col s4" id="email">
            <a href="mailto:lorgm2021@gmail.com"><span class="fa fa-envelope mt-4 fa-4x"></span></a>
            <h3>Email Us!</h3>
          </div>
        </div>
      </div>
    </main>

<!--<form method="POST" action="{% url 'feedback' %}">
{% csrf_token %}
<div id="tk">
<table style="font-size:30px;">
{{fm.as_table}}
</table>
<br>
<div id="b">
<input style="width: 150px; height: 50px; font-size:20px; color:black;" type="submit" value="Give Feedback">
</div>
</form>-->

    <!-- Footer -->
    
      <!--Scripts and JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/scripts/songScript.js"></script>
    <script src="./assets/scripts/artistScript.js"></script>
    <script src="assets/scripts/topScript.js"></script>
  </body>
</html>