{% load static %}
<html>
<head>
<title>
Feedback
</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;600&display=swap" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<style>
*{
font-family:Calibri; font-size:20px;
}
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: white;
}

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    
    width: 550px;
    padding: 35px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}

form
{
    height: 96px;
}


#nav{
background-color:black;
text-align:center;
padding:5px;
}
#nav a:hover{
color:white;}

#nav a{
color:#D9D9D9;
font-size:40px;
text-decoration:none;
padding:30px;
}
body {
  background-color: white;
}
footer{
background-color:black;
text-align:center;
}
</style>
</head>
<body>
<div id="nav">
{% if user.is_authenticated %}
<a>Welcome {{user.username}}</a>
<a class="home-page" href="/home/">Home</a>
<a class="home-page" href="/showhistory/">History</a>
<a class="home-page" href="/contact/">Contact Us</a>
<a href="{% url 'ulogout' %}">Logout</a>

{% else %}
<a href="{% url 'index' %}">Home</a>
<a href="{% url 'usignup' %}">SignUp</a>
<a href="{% url 'ulogin' %}">Login</a>
{% endif %}
</div>
<center>


<div class="container" style="padding:50px;"><center>
    <h1 style="font-family: 'Coda Caption', sans-serif; size:100px;">HELP US IMPROVE</h1><br><br>
      <form method="post" action="/feedback/">
      {% csrf_token %}
      <input type="text" class="form-control" name="rating" placeholder="Give rating out of 10"><br>
      <textarea name="feedback" class="form-control" placeholder = "Please give your feedback"></textarea><br>
      <button class="btn btn-outline-primary">Submit</button><br><br>
      </form><br><br>
      </center>
    </div>

<br><br>

<center<p style="color:black; font-size:30px;">Want to give a more detiled feedback? <a href="https://forms.gle/9KnokRj9aXxi8Hoh9" style="font-size:30px;" target="_blank">Click here </a></p>
      
</center>>
<footer style="color:white;">
<p style="padding:30px;"><b>Music Recommendation System: Moelleux</b></p>
<p><b>Contact us at: </b></p>
<p>abc@def.com</p>
<p>1234567890</p>
<p>123-Block A, PQR Street</p>
<p>Mumbai</p>
<i class="fab fa-instagram" style="padding:5px; font-size:35px; color:white;"></i><i class="fab fa-whatsapp" style="padding:5px; color:white; font-size:35px;"></i><i class="fab fa-facebook-square" style="color:white; padding:5px;font-size:35px;"></i><i class="fab far fa-envelope" style="color:white; padding:5px;font-size:35px;"></i>
<p style="padding:30px;"></p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>

{% block foot %}
<script src="{% static "js/rating.js" %}"></script>
<script src="{% static "js/getCookie.js" %}"></script>
<script>
$("#star-{{ object.rating }}-{{ object.id }}").attr("checked", true);
</script>
{% endblock %}


   
