{% load static %}
<html>
<head>
<title>
MRS
</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;600&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'assets/styles.css' %}">
<style>
*{
font-family:Calibri; font-size:20px;
}
*
{
    outline: none;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

body
{
    margin: 0;
    background-color: white;
}

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    
    width: 550px;
    padding: 35px;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}

form
{
    height: 96px;
}


#nav{
background-color:black;
text-align:center;
padding:5px;
}
#nav a:hover{
color:white;}

#nav a{
color:#D9D9D9;
font-size:40px;
text-decoration:none;
padding:30px;
}
body {
  background-color: white;
}
footer{
background-color:black;
text-align:center;
}
</style>
</head>
<body>
<div id="nav">
{% if user.is_authenticated %}
<a>Welcome {{user.username}}</a>
<a class="home-page" href="/home/">Home</a>
<a class="home-page" href="/showhistory/">History</a>
<a href="{% url 'ulogout' %}">Logout</a>

{% else %}
<a href="{% url 'index' %}">Home</a>
<a href="{% url 'usignup' %}">SignUp</a>
<a href="{% url 'ulogin' %}">Login</a>
{% endif %}
</div>
<center>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="height:600px; width:1600px;">
    <div class="carousel-item active" style="height:550px; width:1600px; ">
      <img src="{% static "images/1.jpg" %}" style="opacity:0.7;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:black;">"Music is the moonlight in the gloomy night of life."</h1>
        <h3 style="color:black;">– John Paul Friedrich Richter</h3>
        
      </div>
    </div>
    <div class="carousel-item" style="height:550px; width:1600px;">
      <img src="{% static "images/2.jpg" %}" style="opacity:0.7;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:black;">“Music is your own experience, your thoughts, your wisdom. If you don’t live it, it won’t come out of your horn.”</h1>
        <h3 style="color:black;">– Charlie Parker</h3>
      </div>
    </div>
    <div class="carousel-item" style="height:550px; width:1600px;">
      <img src="{% static "images/3.jpg" %}" style="opacity:0.7;" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:white;">“When we listen to music we are not listening to the past, we are not listening to the future, we are listening to an expanded present.”
</h1>
        <h3 style="color:white;">– Alan Watts</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--<img src="{% static 'images/history.jpg' %}" style="height:150px; width:500px; padding-bottom:10px;">-->
<h1 style="padding : 0px;">HISTORY</h1>
<table border="2" style="font-size:30px;text-align:center;" class="table table-striped">
{% if data %}
<tr>
<th scope="row">Song Name</th>
<th scope="row">Song Artist</th>
</tr>
{% for d in data %}
<tr>
<td>{{d.song_name}}</td>
<td>{{d.song_artist}}</td>
</tr>
{% endfor %}
{% else %}
<tr>
<td>
No Data Found
</td>
</tr>
{% endif %}
</table>


<footer style="color:white;">
<p style="padding:30px;"><b>Music Recommendation System: Moelleux</b></p>
<p><b>Contact us at: </b></p>
<p>abc@def.com</p>
<p>1234567890</p>
<p>123-Block A, PQR Street</p>
<p>Mumbai</p>
<i class="fab fa-instagram" style="padding:5px; font-size:35px; color:white;"></i><i class="fab fa-whatsapp" style="padding:5px; color:white; font-size:35px;"></i><i class="fab fa-facebook-square" style="color:white; padding:5px;font-size:35px;"></i><i class="fab far fa-envelope" style="color:white; padding:5px;font-size:35px;"></i>
<p style="padding:30px;"></p>
</footer>


</body>
</html>


